<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>Frontend</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Colors.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.6" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Assembler\Assembler.csproj" />
	  <ProjectReference Include="..\Simulator\Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Colors.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>
</Project>
