# Hekate

./: Frontend-Heka.sln  Hekate.sln  README.md
Assembler/: Assembler.cs  Generator.cs  HekateAssembler.cs  Instruction.cs  Operand.cs  Parser.cs  Tokenizer.cs
Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  Program.cs  ViewLocator.cs  app.manifest
Frontend-Heka/ViewModels/: ViewModelBase.cs
Frontend-Heka/Views/: MainWindow.axaml
Frontend/Assets/: Colors.axaml  Fonts.axaml
Frontend/Controls/: CodeEditorBox.cs  HexTextBox.cs
Frontend/Models/: MemoryGridPageModel.cs  MemoryGridRowModel.cs  PeripheralDeviceManagerModel.cs  PeripheralDeviceModel.cs
Frontend/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Frontend/Views/: MainWindow.axaml  MainWindow.axaml.cs
Simulator/: ExecutionResult.cs  HekateInstance.cs  RegisterFile.cs  Simulator.csproj  Utilities.cs
Simulator/Instructions/: Instruction.cs  Opcode.cs
Simulator/Instructions/ArithmeticLogic/: Add.cs  AddCarry.cs  AddFloat.cs  And.cs  ArithmeticShiftLeft.cs  ArithmeticShiftRight.cs  Compare.cs  DecimalAdjust.cs  Decrement.cs  Increment.cs  Invert.cs  Ior.cs  LoadImmediate.cs  Mirror.cs  Negate.cs  RotateCarryLeft.cs  RotateCarryRight.cs  RotateLeft.cs  RotateRight.cs  ShiftLeft.cs  ShiftRight.cs  Sub.cs  SubBorrow.cs  SubFloat.cs  Xor.cs
Simulator/Instructions/FlowControl/: Call.cs  ClearFlagCarry.cs  ClearFlagOverflow.cs  ClearFlagSign.cs  ClearFlagZero.cs  Halt.cs  Jump.cs  JumpCarry.cs  JumpGreater.cs  JumpGreaterEqual.cs  JumpLess.cs  JumpLessEqual.cs  JumpNotCarry.cs  JumpNotOverflow.cs  JumpNotSign.cs  JumpNotZero.cs  JumpOverflow.cs  JumpSign.cs  JumpZero.cs  NoOperation.cs  (+5 more)
Simulator/Peripheral/: DeviceMapping.cs  MemoryMapper.cs  PeripheralDevice.cs
(+7 files in other folders)
